<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="home1.html">Home</a>
        <a href="display.html">Predict</a>
        <a href="contact.html">Contact</a>
      </div>
      

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page">
    <label for="name">Name</label>
    <input type="text" id="name" name="firstname" placeholder="Your name..">

    <label for="Gmail">Gmail</label>
    <input type="text" id="Gmail" name="Gmail" placeholder="Gmail">

    <label for="country">Location</label>
    <input type="text" id="Location" name="Location" placeholder="Location">

    <label for="Query">Query</label>
    <textarea id="Query" name="Query" placeholder="Write something.." style="height:200px"></textarea>

  </form>
</div>
<body> 
    <input type="submit" id="submitBtn"/>
    <script>
      document.getElementById("submitBtn").addEventListener("click", myFunction);
      function myFunction() {
        window.location.href="success.html";
      }
    </script>
    
    
  </body>
</body>
</html>
